upstream api {  # origin 서버라고도 한다. 여기서는 WAS를 의미하고, nginx는 downstream에 해당한다고 할 수 있다. 여러 서버를 지정해두고, weight 을 정할 수 있다.
    server backend:8000;
}

server {  #하나의 웹사이트를 선언하는데 사용된다. server 블록이 여러개이면, 한대의 머신(호스트)에 여러 웹사이트를 서빙할 수 있다.
    listen 8080;  #웹 사이트 포트
    server_name localhost;  # 클라이언트가 접속하는서버(주로 도메인)
    charset utf-8;

    location /api/ {    #server 블록안에 등장해서, 특정 웹사이트의 url 을 처리하는데 사용한다.
        proxy_pass http://api;                                       #  요청을 전달할 서버의 주소를 작성하면 됩니다.
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; #현재까지 거쳐온 서버의 IP에 대한 정보
        proxy_set_header X-Forwarded-Proto $scheme;                     # 클라이언트 요청 프로토콜
        proxy_set_header Host $http_host;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_http_version 1.1;                                     # 리버스 프록시 웹소켓일때 사용해줘야함
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_redirect off;
    }
    location ~* (service-worker\.js)$ {
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        proxy_no_cache 1;
    }
    location / {
        root /var/www/buyself-frontend;
        try_files $uri $uri/ /index.html?q=$uri&$args;
    }
}