upstream api {  # origin 서버라고도 한다. 여기서는 WAS를 의미하고, nginx는 downstream에 해당한다고 할 수 있다. 여러 서버를 지정해두고, weight 을 정할 수 있다.
    server backend:8000;
}

server {  #하나의 웹사이트를 선언하는데 사용된다. server 블록이 여러개이면, 한대의 머신(호스트)에 여러 웹사이트를 서빙할 수 있다.
    listen 8080;  #웹 사이트 포트
    server_name localhost;  # 클라이언트가 접속하는서버(주로 도메인)
    charset utf-8;
    location / {    #server 블록안에 등장해서, 특정 웹사이트의 url 을 처리하는데 사용한다.
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_set_header Host "localhost";
    }
}